[pytest]
addopts = --alluredir=allure-results
env =
    EXTERNAL=False
log_cli = True
markers =
    regression: marks a test for regression test
    stress: marks a test for stress test
    db: marks a test for db test
    integration: marks a test for intergration test
    sanity: marks a test for sanity test
    e2e: marks a test for BE/UI integration scenario tests

    allure_label.severity: getattr(pytest.mark, allure_label_marker)
    allure_description: getattr(pytest.mark, ALLURE_DESCRIPTION)