# ccst_config_reader configuration

[DEFAULT]
log_folder = logs

[general]
grafana_tag = QA
project_key = TSIN
version_id = -1
cycle_id = -1

[AUTH]
GRAFANA_API_KEY = eyJrIjoiV1VVWEhySFdubW9nb0xCZ2F0OWVpRE5jVkpwNndUS1giLCJuIjoidHNnc2dyYWZhbmEiLCJpZCI6MX0
GRAFANA_USER = tals
GRAFANA_PASSWORD = Tt123456!
zapi_account_id = 5f7633e0e31b69006f962ed1
zapi_access_key = OTU1NTA3MTEtNDM5Yi0zYzkyLWE2ODUtMTIzNzJkNGVjMjFjIDVmNzYzM2UwZTMxYjY5MDA2Zjk2MmVkMSBVU0VSX0RFRkFVTFRfTkFNRQ
zapi_secret_key = RgcCopajky46gvRPiB1-hoSNKJBLB5X42s2nMZjYels
allure_token = 75bd5d28-2748-4beb-81aa-e0514a73a147

[JIRA]
jira_user_mail = talsht@rafael.co.il
jira_user_API_token = i9G46cUiYS17cjX6t9Zx36B0
jira_base_url = https://rnd-hub.atlassian.net

[SERVICES]
grafana_server_external = 10.53.164.41
grafana_server_internal = pro-grafana.monitoring
grafana_external_port = 32300
grafana_internal_port = 80
layer_server_url = http://10.53.164.41:30001/graphql
allure_report_address = http://allure-ee-gateway.qa:8080
